#part5
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 26.5rem;
  background-color: #353535;
  @media screen and (max-width: 920px)
    height: 39.375rem;
  .part5-container
    display: flex;
    flex-direction: column;
    width: 80vw;
    height: 18.625rem;
    @media screen and (max-width: 1162px)
      width: 98vw;
    @media screen and (max-width: 920px)
      width: 90vw;
      height: 36.875rem;
      margin-top: 1.3125rem;
    .top-part
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 15.625rem;
      border-bottom: 0.0625rem solid #979797;
      @media screen and (max-width: 920px)
        height: 23.6875rem;
        display: block;
    .upper
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 11rem;
      @media screen and (max-width: 920px)
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
      .left-container
        display: flex;
        width: 62.5rem;
        @media screen and (max-width: 920px)
          width: 100%;
          height: 100%;
          flex-direction: column;
          align-items: center;
        .logo-part
          width: 14rem;
          height: 176px;
          border-right: 0.0625rem solid #979797;
          @media screen and (max-width: 920px)
            border: 0rem;
            width: 6.5rem;
            height: 2.125rem
          .logo
            width: 12.1875rem;
            height: 4.1875rem;
            margin: 1.8125rem 0 1.3125rem 0;
            @media screen and (max-width: 920px)
              width: 100%;
              height: 100%;
              margin: 0;
            img
              width: 100%;
              height: 100%;
          .slogan
            width: 12.0625rem;
            text-align: right;
            font-size: 1.3125rem;
            color: rgba(255, 255, 255, 0.32);
            @media screen and (max-width: 920px)
              display: none;
        .info-part
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          width: 65%;
          height: 11rem;
          margin-left: 1.75rem;
          @media screen and (max-width: 920px)
            flex-direction: column;
            width: 90%;
            height: 18.4375rem;
            margin: 1.625rem 0 0 0;
          .info
            @media screen and (max-width: 920px)
              margin-bottom: 0.8125rem;
            li
              list-style: none;
              padding: 0.375rem 0;
              @media screen and (max-width: 920px)
                padding: 0;
              a
                color: rgba(255, 255, 255, 0.5);
                text-decoration: none;
            .title
              margin-bottom: 0.5rem;
              font-size: 1.125rem
              font-weight: 500;
              color: #ffffff;
              @media screen and (max-width: 920px)
                margin-bottom: 0.3125rem;
            .item
              font-size: 1rem;
              font-weight: lighter;
              color: rgba(255, 255, 255, 0.5);
              @media screen and (max-width: 920px)
                display: inline-block;
                font-size: 0.875rem;
                margin-right: 0.9375rem;
      .right-container
        height: 11.1875rem;
        margin-right: 1.4375rem;
        @media screen and (max-width: 920px)
          height: 7rem;
          position: absolute;
          bottom: -8.25rem;
          left: 50%;
          transform: translateX(-50%);
        .qr-code
          width: 9.0625rem;
          height: 9.0625rem;
          margin-bottom: 0.6875rem;
          @media screen and (max-width: 920px)
            width: 5.25rem;
            height: 5.25rem;
            margin: 0 auto 0.625rem;
          img
            width: 100%;
            height: 100%;
        .intro
          text-align: center;
          font-size: 1rem;
          color: rgba(255, 255, 255, 0.5);
          @media screen and (max-width: 920px)
            font-size: 0.75rem;
    .contact
      margin: 2rem 0 1.25rem 0;
      @media screen and (max-width: 920px)
        margin-top: 8.75rem;
        text-align: center;
      p
        display: inline-block;
        margin-left: 0.6875rem;
        font-size: 1rem;
        font-weight: lighter;
        color: #ffffff;
        @media screen and (max-width: 920px)
          font-size: 0.75rem;
          color: rgba(255, 255, 255, 0.46);
  .bottom-part
    @media screen and (max-width: 920px)
      height: 13.125rem;
      position: relative;
    .copy-right
      margin: 1.3125rem 0 0 0.6875rem;
      font-size: 1rem;
      font-weight: lighter;
      color: #ffffff;
      @media screen and (max-width: 920px)
        position: absolute;
        bottom: 0.3125rem;
        width: 100%;
        margin: 0;
        text-align: center;
        font-size: 0.75rem;
        color: rgba(255, 255, 255, 0.46);

